APP_ENV=local
APP_KEY=base64:QV1lO2BZDpoQPDvolrdap4Dq3sytrqzpoXh5nHGYtBQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_ID=ATPZcJYf7Ob4M9pH4CSFbpVhqwxW5HH1rntthIiSETmQMQWhDgDDS-1UBP1_PDBlHNjDKaV_8nLyw-3b
PAYPAL_SECRET=EEzz7scwIqXjyNDsHiuRiaYKYvwJyKRD8Dk7oaAXuiW9K0ngyYFSVKLAhUU-C-dNNVZ3V_iyay70uNyP

JWT_SECRET=kkJVkyaxTvYE5TtdFHArZpGZQchAoBza

AUTH0_APP_SECRET=Imcmbii8DjrRAyz6CysxcVykBf0cUlLHOaG1L7DxCNve3RBndkN9IlNiRU2kPYU1